TransitPlannerService/TransitPlannerMobile/DetailedPlan.xaml

<phone:PhoneApplicationPage
    x:Class="TransitPlannerMobile.DetailedPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tömegközlekedési Útvonaltervező" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Részletes terv" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Margin="15" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Grid.Column="0" Grid.Row="0">Használt algoritmus:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Right" Text="{Binding UsedAlgorithm}" />

                        <TextBlock Grid.Column="0" Grid.Row="1">Számítási idő:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" Text="{Binding CalculationTimeAsString}" />

                        <TextBlock Grid.Column="0" Grid.Row="2">Indulási időpont:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Right" Text="{Binding PlannedStartTimeAsString}" />

                        <TextBlock Grid.Column="0" Grid.Row="3">Útvonal hossza:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Right" Text="{Binding RouteLengthAsString}" />

                        <TextBlock Grid.Column="0" Grid.Row="4">Becsült utazási idő:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Right" Text="{Binding RouteLengthInMinutesAsString}" />
                    </Grid>
                    
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Sections}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Background="{Binding BackgroundColorAsBrush}">
                                        <TextBlock Text="{Binding RouteNameAsString}" FontSize="42" FontWeight="ExtraBold" Padding="10" TextAlignment="Center" Foreground="{Binding ForegroundColorAsBrush}" />
                                    </Grid>

                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Steps}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <TextBlock Text="{Binding When}" Grid.Column="0" FontWeight="Bold" TextAlignment="Right" Padding="0,0,10,0" />
                                                    <TextBlock Text="{Binding Stop.Name}" Grid.Column="1" FontWeight="Normal" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>