TransitPlannerService/TransitPlannerMobile/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="TransitPlannerMobile.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Tömegközlekedési Útvonaltervező">
            <!--Pivot item one-->
            <controls:PivotItem Header="Tervezés">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" Width="80"  Margin="10,0,0,0" TextWrapping="NoWrap" Text="Honnan:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <toolkit:AutoCompleteBox Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <Button Name="btnUseLocationFrom" Width="76" Height="76" Margin="0" Grid.Column="2" Grid.Row="0" Padding="0">
                            <Image Source="/Icons/dark/appbar.radar.png" />
                        </Button>

                        <TextBlock HorizontalAlignment="Left" Width="80" Margin="10,0,0,0" TextWrapping="NoWrap" Text="Hova:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <toolkit:AutoCompleteBox Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <Button Name="btnUseLocationTo" Width="76" Height="76" Margin="0" Grid.Column="2" Grid.Row="1" Padding="0">
                            <Image Source="/Icons/dark/appbar.radar.png" />
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*" MinWidth="160"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <toolkit:DatePicker Name="datePicker" Height="76"  Margin="0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <toolkit:TimePicker Name="timePicker" Height="76" Margin="0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                        <Button Name="btnNow" Content="most" Height="76" Margin="0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>

                    <CheckBox Name="cbWheelchair" Content="Csak akadálymentes útvonal" Grid.Row="2" />

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Letiltott járművek:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,20,0"/>
                        <Button Content="2 típus" Grid.Column="1" Grid.Row="0"/>

                        <TextBlock Text="Gyaloglási sebesség:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,20,0"/>
                        <Button Content="Átlagos" Grid.Column="1" Grid.Row="1"/>

                        <TextBlock Text="Várakozási hajlandóság:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,20,0"/>
                        <Button Content="30 perc" Grid.Column="1" Grid.Row="2"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Törlés" Grid.Column="0" VerticalAlignment="Bottom"/>
                        <Button Content="Keresés" Grid.Column="1" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Böngészés">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="Közeli megállók" Grid.Row="0" Height="100" Margin="15"/>
                    <Button Content="Összes megálló" Grid.Row="1" Height="100" Margin="15"/>
                    <Button Content="Összes járat" Grid.Row="2" Height="100" Margin="15"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Bejelentés">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Name="svReport" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Bejelentés típusa:" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Button Content="Bűncselekmény" Grid.Row="0" Grid.Column="1"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Pozíció csatolása:" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Primitives:ToggleSwitchButton IsChecked="true" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>

                            <TextBlock Grid.Row="1" Text="Szöveg:" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <TextBox Name="tbReportMessage"  Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="tbReportMessage_TextChanged" />
                        </Grid>
                    </ScrollViewer>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Törlés" Grid.Column="0" VerticalAlignment="Bottom"/>
                        <Button Content="Küldés" Grid.Column="1" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>