TransitPlannerService/TransitPlannerMobile/SelectDisabledRoutes.xaml

<phone:PhoneApplicationPage
    x:Class="TransitPlannerMobile.SelectDisabledRoutes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tömegközlekedési Útvonaltervező" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Letiltott járművek" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Orientation="Vertical" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox Content="Villamos" IsChecked="{Binding Tram, Mode=TwoWay}" />
            <CheckBox Content="Metró" IsChecked="{Binding Subway, Mode=TwoWay}" />
            <CheckBox Content="Vasút" IsChecked="{Binding Rail, Mode=TwoWay}" />
            <CheckBox Content="Busz" IsChecked="{Binding Bus, Mode=TwoWay}" />
            <CheckBox Content="Hajó" IsChecked="{Binding Ferry, Mode=TwoWay}" />
            <CheckBox Content="Függővasút" IsChecked="{Binding CableCar, Mode=TwoWay}" />
            <CheckBox Content="Gondola" IsChecked="{Binding Gondola, Mode=TwoWay}" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>